REACT_APP_FIREBASER_API_KEY = AIzaSyCc0VZY3XyQcmgpSqXCRbNsa4_UPfKRZxQ
REACT_APP_FIREBASER_AUTH_DOMAIN = panembed.firebaseapp.com
REACT_APP_FIREBASER_DATABASE_URL = https://panembed.firebaseio.com
REACT_APP_FIREBASER_PROJECT_ID = panembed
REACT_APP_FIREBASER_STORAGE_BUCKET = panembed.appspot.com
REACT_APP_FIREBASER_MESSAGING_SENDER_ID = 902132380196
REACT_APP_FIREBASER_APP_ID = 1:902132380196:web:18afb95342e86355
